 <div id="content">

        <div id="news">
          <br/>
          <h2><img src="images/logo-small.png" style="float:left; margin-right:5px;"/>The Team:</h2>
         <p class="about"><strong>Dave Klein, Senior Consultant, Architect</strong>.<br/> Dave is a consultant helping organizations of all sizes to develop applications more quickly and have more fun doing it. Dave has been involved in enterprise software development for the past fifteen years. He has worked as a developer, architect, project manager, mentor and trainer.
          <br/>Dave has presented at user groups and national conferences. He is also the founder of the Capital Java User Group in Madison, Wisconsin, and the <a href="http://gatewaygroovy.org">Gateway Groovy Users Group</a> in St. Louis, MO. Dave is the author of Grails: A Quick-Start Guide, published by the Pragmatic Programmers.
          &nbsp; <a href="http://dave-klein.blogspot.com">Dave's Blog</a></p>

           <p class="about"><strong>Zachary Klein, Lead Developer</strong>.<br/> Zachary has been programming for nearly ten years. He currently specializes in the front end of web development, designing usable and intuitive web UIs. In addition, he has over five years of experience administering Linux web and file servers, and is active on several online messageboards related to these technologies.  </p>

          <p class="about"><strong>Benjamin Klein, Developer</strong>.<br/> Ben focuses on the back end of web development, though he's never hesitant to add some polish when necessary. In the real world, he has an extremely keen eye for grammar and spelling, works as a copyeditor, and rarely lets an error go unchecked.  </p>
          <p style="text-align:center"><a href="mailto:zak@silver-chalice.com">Contact us</a> for a free estimate.
          </p>
        </div>

        <div id="sidebar" style="">
          <img src="images/sidebar-header2.png"  style="margin-top:20px; float:none">

          <div style="padding-top:50px">
            <a href="http://w3.org"><img src="images/w3c.png" /></a>
            <p>Silver Chalice adheres to the standards recommended by the W3C - the World Wide Web Consortium. Standards compliance means that your web site will be accessible across a wide range of devices and easily maintainable.</p>
          </div>

          <div>
            <a href="http://contegix.com"><img src="images/contegix.png" /></a>
            <p>Silver Chalice recommends Contegix for reliable, high performance hosting for our clients. Managed hosting is also available.</p>
          </div>

          <div>
            <a href="http://grails.org"><img src="images/grails.png" /></a>
            <p>Silver Chalice uses Grails - a dynamic robust Java web framework that allows us to get the results you need in a fraction of the time. </p>
          </div>
        </div>
