<% include '/WEB-INF/includes/header.gtpl' %>

      <div id="content">
        <div id="news">
          <p><img src="images/box.png" style="float:left;"/><strong>Helping organizations better serve their customers on the web</strong>.<br/> Silver Chalice provides robust and affordable website development, design and hosting to keep your online presence strong. We leverage proven, standards-compliant technologies to help you stay ahead of the curve.
          </p>

          <p>With more than 15 years of team experience in both small and enterprise level development, we specialize in data driven websites and web based applications dealing with data managment, seach, tracking, etc. In addition, we provide usable design and layout so your users can find what they need. </p>

          <p style="text-align:center"><a href="mailto:zak@silver-chalice.com">Contact us</a> for a free estimate.sdgsdgsdfs
          </p>
          <div id="portfolio">
            <div id="gallery">

              <div id="slides">

              <div class="slide"><a href="http://berkvamherbalsolutions.com">
                <img src="images/berkvam.png" alt="side" height="330" width="380"/></a>
              </div>
              <div class="slide"><a href="http://inkleinations.com">
                <img src="images/ink.png" alt="side"  height="330" width="380"/></a>
              </div>
              <div class="slide"><a href="http://superkidssampling.com">
                <img src="images/superkids.png" alt="side"  height="330" width="405"/></a>
              </div>
              <div class="slide"><a href="http://g2groups.net">
                <img src="images/g2groups.png" alt="side"  height="330" width="380"/></a></div>
            </div>

            <div id="menu">

              <ul style="border:1px solid #e0e0e0">
                  <li class="fbar">&nbsp;</li>
                  <li class="menuItem">
                    <a href="">
                       <img src="images/thumbs/berkvam.png" alt="thumbnail" />

                    </a>
                    </li>
                  <li class="menuItem">
                    <a href="">
                       <img src="images/thumbs/ink.png" alt="thumbnail"/>
                    </a>
                  </li>
                  <li class="menuItem">
                    <a href="">
                       <img src="images/thumbs/superkids.png" alt="thumbnail"/>
                    </a>
                  </li>
                  <li class="menuItem">
                    <a href="">
                      <img src="images/thumbs/g2groups.png" alt="thumbnail"/>
                    </a>
                  </li>
              </ul>

          </div>
          <!--  <a href="http://g2groups.net"><img style="" src="images/g2groups.png" />
            </a>
            <a href="http://inkleinations.com"><img style="" src="images/ink.png"/>
            </a>
            <a href="http://berkvamherbalsolutions.com"><img style="" src="images/berkvam.png" />
            </a>
            <a href="http://tekdays.com"><img style="" src="images/tekdays.png" />
            </a>   -->
          </div>
          </div>



        </div>

        <div id="sidebar" style="">
          <img src="images/sidebar-header.png" style="margin-top:20px; float:none">

          <div style="padding:22px 0">

            <img src="images/customers.png" />
            <p>At Silver Chalice, we go the extra mile to ensure complete customer satisfaction. We partner with our clients for the entire development period and beyond, and no job is considered completed until you are satisfied.</p>
          </div>

          <div style="padding:22px 0">
            <img src="images/requirements.png" />
            <p>No matter how much effort people put into planning their website, changes and problems always come up. At Silver Chalice, we don't just plan for changes. We anticipate them. We keep the development cycle flexible and ready to adapt to whatever life or business throw your way</p>
          </div>

        <!--  <div>
            <img src="images/development.png" />
            <p>Our unique development process encourages rapid feedback cycles between you and the team, so you always know exactly where the project is and where it's headed. This allows our clients to make changes to the site during development, with minimal effects on the schedule.</p>
          </div>     -->

          <div style="padding:22px 0">
            <img src="images/phone.png" />
            <p>We're always there for you - Silver Chalice is ready 24/7 to address urgent issues with your project. During development we make every effort to be prompt, timely and available. </p>
          </div>

        </div>

<% include '/WEB-INF/includes/footer.gtpl' %>

